# bug-tracker

./: migration.sql
BACKEND/: .gitignore  pom.xml
BACKEND/src/main/java/com/bugtracker/bugtracker/: BugtrackerApplication.java
BACKEND/src/main/java/com/bugtracker/bugtracker/config/: DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
BACKEND/src/main/java/com/bugtracker/bugtracker/controller/: AuthController.java  ProjectController.java  SpaErrorController.java  StatsController.java  TicketController.java  TicketMonitoringController.java
BACKEND/src/main/java/com/bugtracker/bugtracker/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  RegisterRequest.java  StatsDevResponse.java  StatsReporterResponse.java  TicketMonitoringDto.java  TicketRequest.java  TicketResponse.java  UserRankDto.java
BACKEND/src/main/java/com/bugtracker/bugtracker/entity/: Comment.java  CommentAttachment.java  Project.java  Role.java  StatusHistory.java  StatusSla.java  Ticket.java  TicketAttachment.java  TicketMonitoring.java  User.java
BACKEND/src/main/java/com/bugtracker/bugtracker/repository/: CommentAttachmentRepository.java  CommentRepository.java  ProjectRepository.java  StatusHistoryRepository.java  StatusSlaRepository.java  TicketAttachmentRepository.java  TicketMonitoringRepository.java  TicketRepository.java  UserRepository.java
BACKEND/src/main/java/com/bugtracker/bugtracker/service/: AuthService.java  CommentService.java  FileStorageService.java  ProjectService.java  StatsService.java  TicketMonitoringService.java  TicketService.java
BACKEND/src/main/resources/: application.properties  log4j2.xml
BACKEND/src/test/java/com/bugtracker/bugtracker/controller/: AuthControllerTest.java
BACKEND/src/test/java/com/bugtracker/bugtracker/service/: AuthServiceTest.java
FRONTEND/: index.html  package-lock.json
FRONTEND/src/: App.jsx  index.css
FRONTEND/src/components/: ProtectedRoute.jsx  Sidebar.jsx  StatsCard.jsx  StatsDev.jsx  StatsReporter.jsx  TopBar.jsx
FRONTEND/src/context/: AuthContext.jsx
FRONTEND/src/pages/: DevDashboard.jsx  Login.jsx  ReporterDashboard.jsx
FRONTEND/src/services/: api.js
